# openurlshortener

./: Bitacora.md  Home.md  InstallCloud.md  ProjectHome.md
1.0/url-shortener/ushrt-core/: pom.xml
1.0/url-shortener/ushrt-web/: pom.xml
1.1/url-shortener/ushrt-ws/: pom.xml
1.1/url-shortener/ushrt-ws/src/main/java/org/urlshortener/ws/rest/: ShortenUrlWS.java
1.1/url-shortener/ushrt-ws/src/test/resources/: log4j.xml
branches/versions/1.0/url-shortener/: pom.xml
branches/versions/1.1/url-shortener/: pom.xml
hello-spring-mongodb/: .project  pom.xml
restdemo/: pom.xml
samples/restdemo/: README.txt
spring-rest-example/: .project  pom.xml  spring-rest-example.war
spring-rest-example-model/: .project
spring3-resttemplate/: .classpath  .project  pom.xml
spring3-resttemplate/src/main/java/es/sopragroup/core/converter/: BufferedImageHttpMessageConverter.java  UrlShortenerMessageConverter.java  UrlTxtMessageConverter.java
spring3-resttemplate/src/main/java/es/sopragroup/core/dao/: IUrlShortenerDAO.java
spring3-resttemplate/src/main/java/es/sopragroup/core/dao/rest/: AbstractUrlClient.java  CustomerClient.java  UrlShortenerClient.java  UrlShortenerDAOImpl.java  UrlTxtClient.java
spring3-resttemplate/src/main/java/es/sopragroup/core/util/: UrlUtil.java
spring3-resttemplate/src/main/java/es/sopragroup/urlshortener/core/converter/: UrlShortenerMessageConverter.java
spring3-resttemplate/src/main/java/es/sopragroup/urlshortener/core/dao/rest/: UrlShortenerDAOImpl.java
spring3-resttemplate/src/main/java/org/urlshortener/core/converter/: UrlShortenerMessageConverter.java
spring3-resttemplate/src/main/java/org/urlshortener/core/dao/: IUrlShortableDAO.java  IUrlShortenerDAO.java
spring3-resttemplate/src/main/java/org/urlshortener/core/service/: IUrlShortenerWsManager.java
spring3-resttemplate/src/main/java/org/urlshortener/core/service/impl/: UrlShortableManagerImpl.java
spring3-resttemplate/src/main/java/org/urlshortener/core/util/: ConfigUtil.java  SpringUtil.java  SpringUtils.java  UrlUtil.java  UrlUtils.java
spring3-resttemplate/src/main/java/sample/resttemplate/: BufferedImageHttpMessageConverter.java  CustomerClient.java  Driver.java  FlickrClient.java  UrlShortenerMessageConverter.java  XmlHttpMessageConverter.java
spring3-resttemplate/src/main/resources/: applicationContext.xml
spring3-resttemplate/src/main/resources/es/sopragroup/core/: applicationContext.xml
spring3-resttemplate/src/main/resources/spring/: applicationContext-service-ws.xml  applicationContext-service.xml  applicationContext.xml
spring3-resttemplate/src/test/java/es/sopragroup/core/: RestClient.java  RestClientTest.java
spring3-resttemplate/src/test/java/es/sopragroup/urlshortener/core/: RestClientTest.java
spring3-resttemplate/src/test/java/org/urlshortener/core/: RestClientTest.java
spring3-resttemplate/src/test/java/org/urlshortener/core/manager/: UrlShortableManagerTest.java
trunk/restdemo/: .project
trunk/samples/restdemo/: .classpath  .mymetadata
trunk/spring3-resttemplate/: .project  pom.xml
trunk/url-shortener/: pom.xml
trunk/url-shortener-web/: .classpath  pom.xml
trunk/url-shortener-web/war/WEB-INF/: appengine-web.xml  web.xml
trunk/url-shortener-web/war/url_shortener_web/: 7019B2853F3E32FCD4D05060E5402BAF.cache.html
trunk/url-shortener-web/war/urlshortenerweb/: 124225B1D8CD0573029A423240DAC8C8.cache.html  5A7B75EA0EE3AD55175EE61822FD076D.cache.html  7019B2853F3E32FCD4D05060E5402BAF.cache.html  urlshortenerweb.nocache.js  (+2 more)
trunk/url-shortener-ws/: pom.xml
trunk/url-shortener-ws/src/main/java/es/sopragroup/core/dao/: IUrlShortableDAO.java
trunk/url-shortener-ws/src/main/java/es/sopragroup/core/dao/mongodb/: UrlShortableDAOImpl.java
trunk/url-shortener-ws/src/main/java/es/sopragroup/core/util/: UrlUtil.java
trunk/url-shortener-ws/src/main/java/es/sopragroup/services/ws/: ExpandUrl2WS.java  ExpandUrlWS.java  ShortenUrl2WS.java  ShortenUrlWS.java
trunk/url-shortener-ws/src/main/java/es/sopragroup/urlshortener/core/dao/: IUrlShortableDAO.java
trunk/url-shortener-ws/src/main/java/es/sopragroup/urlshortener/core/entity/: UrlShortable.java
trunk/url-shortener-ws/src/main/java/es/sopragroup/urlshortener/ws/services/: IShortenUrlWS.java
trunk/url-shortener-ws/src/main/java/es/sopragroup/urlshortener/ws/services/rest/: ShortenUrlWSImpl.java
trunk/url-shortener-ws/src/main/java/org/urlshortener/core/dao/: IUrlShortableDAO.java
trunk/url-shortener-ws/src/main/java/org/urlshortener/core/dao/mongodb/: UrlShortableDAOImpl.java
trunk/url-shortener-ws/src/main/java/org/urlshortener/core/util/: CriptoUtils.java
trunk/url-shortener-ws/src/main/java/org/urlshortener/ws/config/cloud/: CloudApplicationContextInitializer.java
trunk/url-shortener-ws/src/main/java/org/urlshortener/ws/rest/: ExpandUrlWS.java
trunk/url-shortener-ws/src/main/java/org/urlshortener/ws/services/: IShortenUrlWS.java
trunk/url-shortener-ws/src/main/java/org/urlshortener/ws/services/web/: HomeController.java  Person.java
trunk/url-shortener-ws/src/main/java/org/urlshortener/ws/web/: HomeController.java  Person.java
trunk/url-shortener-ws/src/main/resources/spring/: applicationContext-web.xml  applicationContext-ws.xml
trunk/url-shortener-ws/src/main/webapp/WEB-INF/: web.xml
trunk/urlshortenerweb/: .classpath
url-shortener/: .project
url-shortener-core/: .project
url-shortener-web/: .classpath  .project  pom.xml
url-shortener-web/war/: UrlShortenerWeb.html
url-shortener-web/war/WEB-INF/: appengine-web.xml  web.xml
url-shortener-web/war/url_shortener_web/: 124225B1D8CD0573029A423240DAC8C8.cache.html  5A7B75EA0EE3AD55175EE61822FD076D.cache.html  ADD25F156BB09CCCD4F662074E616F7C.cache.html  url_shortener_web.nocache.js
url-shortener-web/war/urlshortenerweb/: 7050D5B80AAB9AB141CF8A473971B03D.cache.html
url-shortener-ws/: .classpath  .project  pom.xml
urlshortenerweb/: .project  pom.xml  url-shortener-clientwebTest-dev.launch  url-shortener-clientwebTest-prod.launch
wiki/: Bitacora.wiki  Home.wiki  InstallCloud.wiki  PageName.wiki
(+148 files in other folders)
