<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath*:/spring/applicationContext-dao-ws.xml,
			classpath*:/spring/applicationContext-service-ws.xml		
		</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Servlets -->
	<servlet>
		<servlet-name>shorteringUrlServlet</servlet-name>
		<servlet-class>org.urlshortener.web.server.ShorteringUrlServiceImpl</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>expandingUrlServlet</servlet-name>
		<servlet-class>org.urlshortener.web.server.ExpandingUrlServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>shorteringUrlServlet</servlet-name>
		<url-pattern>/urlshortenerweb/shorten</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>expandingUrlServlet</servlet-name>
		<url-pattern>/urlshortenerweb/expand</url-pattern>
	</servlet-mapping>

	<!-- Default page to serve -->
	<welcome-file-list>
		<welcome-file>UrlShortenerWeb.html</welcome-file>
	</welcome-file-list>

</web-app>
