<!-- ~ Copyright 2009 the original author or authors. ~ ~ Licensed under 
	the Apache License, Version 2.0 (the "License"); ~ you may not use this file 
	except in compliance with the License. ~ You may obtain a copy of the License 
	at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by 
	applicable law or agreed to in writing, software ~ distributed under the 
	License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. ~ See the License for the specific 
	language governing permissions and ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.urlshortener</groupId>
	<artifactId>url-shortener</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>URL Shorterner on Cloud Foundry</name>
	
	<modules>
		<module>../url-shortener-core</module>
		<module>../url-shortener-ws</module>
		<module>../url-shortener-web</module>
	</modules>
	
	<repositories>
		<repository>
			<id>s2-snapshot</id>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>s2-release</id>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>s2-external</id>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<!-- For testing against latest Spring snapshots -->
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<cloudfoundry.version>0.7.1</cloudfoundry.version>
		<spring.mongodb.version>1.0.0.M3</spring.mongodb.version>
		<spring.version>3.1.0.M2</spring.version>
		<aspectj.version>1.6.11</aspectj.version>
		<slf4j.version>1.5.10</slf4j.version>
		<java.version>1.6</java.version>
		<junit.version>4.7</junit.version>
	</properties>
	
</project>
