<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="UrlShortenerWeb.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>URL Shortener Client Web</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="urlshortenerweb/urlshortenerweb.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1>URL Shortener Client Web</h1>

    <table align="center">
      <tr>
        <td colspan="2" style="font-weight:bold;">Shorten a long URL:</td>        
      </tr>
      <tr>
		<pre>
			<code>
				GET http://url-shortener-ws.cloudfoundry.com/rest/shortenURL/{longUrl}
				Content-Type: application/x-www-form-urlencoded
			</code>
		</pre>
      </tr>
      <tr>      
        <td id="longUrlFieldContainer"></td>
        <td id="shortenUrlButtonContainer"></td>
      </tr>
      <tr>
        <td colspan="2" style="color:red;" id="errorLabelShortenUrlContainer"></td>
      </tr>
    </table>
    
     <table align="center">
      <tr>
        <td colspan="2" style="font-weight:bold;">Expand a short URL:</td>        
      </tr>
      <tr>
		<pre>
			<code>
				GET http://url-shortener-ws.cloudfoundry.com/rest/expandURL/{shortUrl}
				Content-Type: application/x-www-form-urlencoded
			</code>
		</pre>
      </tr>
      <tr>
        <td id="shortUrlFieldContainer"></td>
        <td id="expandUrlButtonContainer"></td>
      </tr>
      <tr>
        <td colspan="2" style="color:red;" id="errorLabelExpandUrlContainer"></td>
      </tr>
    </table>
    
    <img src="http://code.google.com/appengine/images/appengine-noborder-120x30.gif" alt="Con la tecnología de Google App Engine" />
    
  </body>
</html>
